APP_NAME=swep_gad
APP_ENV=local
APP_KEY=base64:f043DC03s6TBRbF80KE76BVyzi8Sus3j4XIBPxVOgfM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swep_gad
DB_USERNAME=root
DB_PASSWORD=misvis

DB_EXT_HOST=127.0.0.1
DB_EXT_PORT=3306
DB_EXT_DATABASE=swep_afd
DB_EXT_USERNAME=root
DB_EXT_PASSWORD=misvis

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=cd@misvis
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
